/* Container styling */
.event-content-container {
  max-width: 800px;
  margin: 16px auto;
  padding: 20px;
  background: white;
}

/* Title */
.event-title {
  text-align: center;
  color: $color-text; /* Couleur principale */
  margin-bottom: 20px;
  font-size: 30px;
}


/* Button styles */
.event-action-logo {
  display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: $very-rose;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.event-action-logo:hover {
  color: $very-rose-hover;
}

.btn-download {
  margin: 16px;
}

/* Card container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Grid responsive */
  gap: 20px;
  margin-top: 20px;
}

/* Individual card styling */
.card-event {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-event:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Card image */
.event-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Assure que l'image couvre toute la zone de l'élément sans distorsion */
  border-radius: 8px;
  margin-bottom: 15px;
  max-height: 200px; /* Limite la hauteur des images */
  overflow: hidden;
}

/* Card text */
.card-event h3 {
  color: #343a40;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-event p {
  color: #495057;
  font-size: 1rem;
  margin-bottom: 10px;
}

.card-event strong {
  font-weight: bold;
  color: #343a40;
}

.card-event .btn {
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 8px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

/* Adjustments for mobile */
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .event-action-button {
    width: 100%;
    text-align: center;
  }
}
